{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi guys I am almost done with chroma tech, I am so nervous because I feel like I don\'92t know anything but this will change very soon because we trust in the process and we will study a lot. I am making a change. \
\
Today I learned how to add and commit. \
\
In order to add we type git add . \
\
To commit we type git commit -m\'94I am awesome\'94\
\
I am making a change in my life for the better. This class just gives me headaches. Ever since I joined chroma tech I gained weight. \
\
This is another change\'97thinking about eating McDonald\'92s. \
\
I am so hungry. }